/**************************************************
 * UI 核查版：B 固定版 + 冰雪风险控制 + BO 修正版
 *
 * B = Hou strict + FAI
 *
 * 预处理：
 * 1. Landsat C02 L2 T1 only
 * 2. L7 SLC-off 修复
 * 3. QA_PIXEL 去 fill、dilated cloud、cirrus、cloud、cloud shadow、snow/ice
 * 4. QA_RADSAT 去饱和
 * 5. L8 保留 blue < 0.12, green < 0.15, red < 0.15
 * 6. 加强去雪冰，但只对潜在冰雪风险湖泊启用冬季强化
 *    - |lat| >= 35°：启用冬季强化
 *    - |lat| < 35°：只用基础 snowMask + snowIceQA
 * 7. 不使用 adjacency
 * 8. 不使用 aerosol
 * 9. 不使用 haze mask
 * 10. 不使用 positiveMask
 *
 * MBE：
 * 每景识别 -> 同日拼接 -> 每日面积 -> 月最大日面积 -> 年最大
 *
 * BO：
 * 主 BO：Annual_BO_mean_pct = mean(pixel-wise Nbloom/Nvalid), Nvalid >= MIN_VALID_DAYS_FOR_BO
 * 诊断 BO：Annual_BO_sum_ratio_pct = sum(Nbloom)/sum(Nvalid), 同样限制 Nvalid
 **************************************************/

// ====================== 0. 参数设置 ======================
var lakes = table;
var lakeNameField = 'Lake_name';

var YEAR_START = 2000;
var YEAR_END = 2024;

// 核查建议 500；如果 UI 太慢，可临时改 1000
var STAT_SCALE = 500;
var GEOM_SIMPLIFY = 600;

// 水体掩膜
var WATER_OCC_THR = 90;

// B 方案固定：Hou strict + FAI
var FAI_THR = 0.003;

// BO 最低有效观测次数。
// 如果一年内某像元 Nvalid < 3，不参与年度 BO 平均。
var MIN_VALID_DAYS_FOR_BO = 3;

// 冰雪风险纬度阈值。
// |lat| >= 35° 才启用冬季强化去冰雪。
// 非洲低纬湖泊不会触发强冰雪过滤。
var USE_LATITUDE_ICE_RISK = true;
var ICE_RISK_LAT_THR = 35;

// L7 SLC-off 修复
var REPAIR_L7_SLC_OFF = true;
var SLC_OFF_DATE = ee.Date('2003-05-31');

// L8 可见光上限
var USE_L8_BRIGHT_MASK = true;
var L8_BLUE_THR = 0.12;
var L8_GREEN_THR = 0.15;
var L8_RED_THR = 0.15;

// 去雪冰
var USE_SNOW_ICE_MASK = true;

// 明确关闭这些项
var USE_POSITIVE_MASK = false;
var USE_L8_AEROSOL_MASK = false;
var USE_VIS_HAZE_MASK = false;


// ====================== 1. 数据源：T1 only ======================
var JRC = ee.Image('JRC/GSW1_4/GlobalSurfaceWater');

var L5 = ee.ImageCollection('LANDSAT/LT05/C02/T1_L2');
var L7 = ee.ImageCollection('LANDSAT/LE07/C02/T1_L2');
var L8 = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2');


// ====================== 2. 运行锁 ======================
var ACTIVE_JOB = null;

function beginJob(jobName) {
  if (ACTIVE_JOB !== null) {
    print('⚠️ 当前仍在运行：' + ACTIVE_JOB + '，请等待结束后再启动新任务。');
    return false;
  }
  ACTIVE_JOB = jobName;
  print('▶️ 开始任务：' + jobName);
  return true;
}

function endJob() {
  if (ACTIVE_JOB !== null) {
    print('✅ 任务结束：' + ACTIVE_JOB);
  }
  ACTIVE_JOB = null;
}


// ====================== 3. UI ======================
var lakeItems = ee.List(lakes.aggregate_array(lakeNameField))
  .distinct()
  .sort()
  .getInfo();

var defaultLake = lakeItems.length > 0 ? lakeItems[0] : null;
if (lakeItems.indexOf('Tai') >= 0) defaultLake = 'Tai';
if (lakeItems.indexOf('Taihu') >= 0) defaultLake = 'Taihu';
if (defaultLake === null && lakeItems.indexOf('Tanganyika') >= 0) defaultLake = 'Tanganyika';
if (defaultLake === null && lakeItems.indexOf('Baikal') >= 0) defaultLake = 'Baikal';
if (defaultLake === null && lakeItems.indexOf('Caspian Sea') >= 0) defaultLake = 'Caspian Sea';
if (defaultLake === null && lakeItems.indexOf('Caspian') >= 0) defaultLake = 'Caspian';

var panel = ui.Panel({
  style: {
    width: '980px',
    padding: '15px',
    border: '1px solid #ddd'
  }
});

var title = ui.Label(
  'UI 核查版｜B：Hou strict + FAI｜T1 only + L7修复｜冰雪风险控制｜无 adjacency',
  {
    fontSize: '18px',
    fontWeight: 'bold',
    color: '#2c7a7b'
  }
);

var lakeSelect = ui.Select({
  items: lakeItems,
  value: defaultLake,
  style: {width: '340px'}
});

var yearInput = ui.Textbox({
  placeholder: 'e.g. 2017',
  value: '2017',
  style: {width: '120px'}
});

var monthInput = ui.Textbox({
  placeholder: 'e.g. 8',
  value: '8',
  style: {width: '80px'}
});

var chartPanel = ui.Panel({
  style: {
    margin: '10px 0',
    height: '900px'
  }
});

var runBtn = ui.Button({
  label: '📈 运行时间序列',
  style: {stretch: 'horizontal'},
  onClick: drawTimeSeries
});

var checkYearBtn = ui.Button({
  label: '🔍 检查指定年份逐月结果',
  style: {
    stretch: 'horizontal',
    backgroundColor: '#3498db',
    color: 'white'
  },
  onClick: function () {
    checkMonthlyForYear(parseInt(yearInput.getValue(), 10));
  }
});

var showMonthBtn = ui.Button({
  label: '🗺️ 显示某年某月最大日图',
  style: {
    stretch: 'horizontal',
    backgroundColor: '#8e44ad',
    color: 'white'
  },
  onClick: function () {
    showMonthlyMaxDay(
      parseInt(yearInput.getValue(), 10),
      parseInt(monthInput.getValue(), 10)
    );
  }
});

var maskBtn = ui.Button({
  label: '🧪 检查 JRC90 水体面积',
  style: {
    stretch: 'horizontal',
    backgroundColor: '#7f8c8d',
    color: 'white'
  },
  onClick: debugWaterMaskArea
});

panel.add(title)
  .add(ui.Label('选择湖泊：'))
  .add(lakeSelect)
  .add(ui.Label('年份：' + YEAR_START + '–' + YEAR_END))
  .add(ui.Label('固定版本：B = Hou strict + FAI；FAI_THR = ' + FAI_THR))
  .add(ui.Label('预处理：T1 only + L7 SLC-off 修复 + L8 可见光上限 + 冰雪风险控制'))
  .add(ui.Label('冰雪强化：仅当 |湖泊质心纬度| >= ' + ICE_RISK_LAT_THR + '° 且处于对应半球冬季时启用'))
  .add(ui.Label('无 adjacency；无 aerosol；无 haze；无 positiveMask；无 L5/L7 bright'))
  .add(ui.Label('MBE：每景识别 → 同日拼接 → 每日面积 → 月最大日面积 → 年最大'))
  .add(ui.Label('BO 主口径：mean(pixel-wise Nbloom/Nvalid)，且 Nvalid >= ' + MIN_VALID_DAYS_FOR_BO))
  .add(ui.Label('BO 诊断口径：sum(Nbloom)/sum(Nvalid)，同样限制 Nvalid'))
  .add(ui.Label('STAT_SCALE = ' + STAT_SCALE + ' m；GEOM_SIMPLIFY = ' + GEOM_SIMPLIFY + ' m'))
  .add(runBtn)
  .add(checkYearBtn)
  .add(yearInput)
  .add(showMonthBtn)
  .add(monthInput)
  .add(maskBtn)
  .add(chartPanel);

ui.root.insert(0, panel);


// ====================== 4. 基础函数 ======================
function getStrictJRCMask() {
  return JRC.select('occurrence').gte(WATER_OCC_THR);
}

// 无 adjacency，只使用 JRC90
function getPhysMask() {
  return getStrictJRCMask();
}

function getLakeFeature(name) {
  return lakes.filter(ee.Filter.eq(lakeNameField, name)).first();
}

function getLakeGeomForMap(name) {
  return ee.Geometry(ee.Feature(getLakeFeature(name)).geometry());
}

function getLakeGeomForStats(name) {
  return getLakeGeomForMap(name).simplify(GEOM_SIMPLIFY);
}

function getLakeCentroidLat(name) {
  var geom = getLakeGeomForMap(name);
  return ee.Number(geom.centroid(1000).coordinates().get(1));
}

function getWinterMonthListByLat(lat) {
  lat = ee.Number(lat);
  return ee.List(ee.Algorithms.If(
    lat.gte(0),
    [11, 12, 1, 2, 3],
    [5, 6, 7, 8, 9]
  ));
}

function getIceRiskByLat(lat) {
  lat = ee.Number(lat);
  return ee.Number(ee.Algorithms.If(
    USE_LATITUDE_ICE_RISK,
    lat.abs().gte(ICE_RISK_LAT_THR),
    1
  ));
}

function imageAreaKm2(img, geom, scale, bandName) {
  img = ee.Image(img).select(bandName);

  var area = img.multiply(ee.Image.pixelArea()).reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: geom,
    scale: scale,
    bestEffort: true,
    tileScale: 16,
    maxPixels: 1e13
  }).get(bandName);

  return ee.Number(ee.Algorithms.If(area, area, 0)).divide(1e6);
}

function reduceBandSums(img, geom, scale) {
  img = ee.Image(img);

  return ee.Dictionary(img.reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: geom,
    scale: scale,
    bestEffort: true,
    tileScale: 16,
    maxPixels: 1e13
  }));
}


// ====================== 5. L7 SLC-off 条带修复 ======================
function repairL7SLCOff(refl, goodMaskNoFill, radsatMask) {
  refl = ee.Image(refl);

  var rawPositive = refl.select(['blue', 'green', 'red', 'nir', 'swir1'])
    .gt(0)
    .reduce(ee.Reducer.min());

  var fillBase = refl
    .updateMask(goodMaskNoFill)
    .updateMask(radsatMask)
    .updateMask(rawPositive);

  var fill1 = fillBase.focal_mean({
    radius: 1.5,
    units: 'pixels',
    kernelType: 'square',
    iterations: 1
  });

  var fill2 = fillBase.focal_mean({
    radius: 3,
    units: 'pixels',
    kernelType: 'square',
    iterations: 1
  });

  return fillBase.unmask(fill1).unmask(fill2);
}


// ====================== 6. 预处理：T1 + L7修复 + 冰雪风险控制 ======================
function prepImage(img, sensorName, winterMonthList, iceRisk) {
  img = ee.Image(img);
  winterMonthList = ee.List(winterMonthList);
  iceRisk = ee.Number(iceRisk);

  var qa = img.select('QA_PIXEL');
  var radsat = img.select('QA_RADSAT');

  var fill = qa.bitwiseAnd(1 << 0).neq(0);
  var dilatedCloud = qa.bitwiseAnd(1 << 1).neq(0);
  var cirrus = sensorName === 'L8'
    ? qa.bitwiseAnd(1 << 2).neq(0)
    : ee.Image(0);
  var cloud = qa.bitwiseAnd(1 << 3).neq(0);
  var cloudShadow = qa.bitwiseAnd(1 << 4).neq(0);
  var snowIceQA = qa.bitwiseAnd(1 << 5).neq(0);

  var badMask = fill
    .or(dilatedCloud)
    .or(cirrus)
    .or(cloud)
    .or(cloudShadow)
    .or(snowIceQA);

  var badNoFill = dilatedCloud
    .or(cirrus)
    .or(cloud)
    .or(cloudShadow)
    .or(snowIceQA);

  var radMask = radsat.eq(0);

  var bands = sensorName === 'L8'
    ? ['SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B6', 'SR_B7']
    : ['SR_B1', 'SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B7'];

  var refl = img.select(
      bands,
      ['blue', 'green', 'red', 'nir', 'swir1', 'swir2']
    )
    .multiply(0.0000275)
    .add(-0.2);

  var date = ee.Date(img.get('system:time_start'));
  var month = ee.Number(date.get('month'));

  // ---------- L7 SLC-off 修复 ----------
  var isAfterSLC = date.millis().gt(SLC_OFF_DATE.millis());

  var doRepair = (REPAIR_L7_SLC_OFF && sensorName === 'L7')
    ? isAfterSLC
    : ee.Number(0).eq(1);

  refl = ee.Image(ee.Algorithms.If(
    doRepair,
    repairL7SLCOff(refl, badNoFill.not(), radMask),
    refl
  ));

  // L7 修复后，baseMask 用 badNoFill，避免 fill 位把修复像元再次遮掉
  var baseMask = ee.Image(ee.Algorithms.If(
    doRepair,
    badNoFill.not(),
    badMask.not()
  ));

  // ---------- L8 可见光上限 ----------
  var extraMask = (sensorName === 'L8' && USE_L8_BRIGHT_MASK)
    ? refl.select('blue').lt(L8_BLUE_THR)
        .and(refl.select('green').lt(L8_GREEN_THR))
        .and(refl.select('red').lt(L8_RED_THR))
    : ee.Image.constant(1);

  // ---------- 去雪冰：基础过滤 + 冰雪风险湖泊冬季强化 ----------
  var ndsi = refl.normalizedDifference(['green', 'swir1']);

  var snowMask = ndsi.gt(0.42)
    .and(refl.select('green').gt(0.20))
    .and(refl.select('nir').gt(0.10));

  var brightIceMask = refl.select('green').gt(0.30)
    .or(refl.select('red').gt(0.30));

  var baseSnowIceMask = snowMask.or(snowIceQA);

  var strongIceSnowMask = snowMask
    .or(brightIceMask)
    .or(snowIceQA)
    .or(ndsi.gt(0.35));

  var isWinter = winterMonthList.contains(month);

  var iceSnowMask = ee.Image(ee.Algorithms.If(
    USE_SNOW_ICE_MASK,
    ee.Algorithms.If(
      iceRisk.eq(1),
      ee.Algorithms.If(
        isWinter,
        strongIceSnowMask,
        baseSnowIceMask
      ),
      baseSnowIceMask
    ),
    ee.Image(0)
  ));

  var finalMask = baseMask
    .and(radMask)
    .and(extraMask)
    .and(iceSnowMask.not());

  if (USE_POSITIVE_MASK) {
    var positiveMask = refl.select(['blue', 'green', 'red', 'nir', 'swir1'])
      .gt(0)
      .reduce(ee.Reducer.min());

    finalMask = finalMask.and(positiveMask);
  }

  var valid = ee.Image.constant(1)
    .updateMask(finalMask)
    .rename('valid');

  return refl.updateMask(finalMask)
    .addBands(valid)
    .set('SENSOR', sensorName)
    .set('date_str', date.format('YYYY-MM-dd'))
    .set('month', month)
    .set('year', date.get('year'))
    .set('slc_repaired', doRepair)
    .copyProperties(img, ['system:time_start']);
}


// ====================== 7. 年度影像集合 ======================
function getAnnualMappedCollection(geom, year, winterMonthList, iceRisk) {
  year = Number(year);

  var start = ee.Date.fromYMD(year, 1, 1);
  var end = start.advance(1, 'year');

  // 保留旧逻辑：L5 跳过 2000 和 2009；2000–2012 保留 L7
  var l5Col = (year <= 2012 && year !== 2000 && year !== 2009)
    ? L5.filterBounds(geom)
        .filterDate(start, end)
        .map(function (img) {
          return prepImage(img, 'L5', winterMonthList, iceRisk);
        })
    : ee.ImageCollection([]);

  var l7Col = (year <= 2012)
    ? L7.filterBounds(geom)
        .filterDate(start, end)
        .map(function (img) {
          return prepImage(img, 'L7', winterMonthList, iceRisk);
        })
    : ee.ImageCollection([]);

  var l8Col = (year >= 2013)
    ? L8.filterBounds(geom)
        .filterDate(start, end)
        .map(function (img) {
          return prepImage(img, 'L8', winterMonthList, iceRisk);
        })
    : ee.ImageCollection([]);

  return ee.ImageCollection(l5Col).merge(l7Col).merge(l8Col);
}


// ====================== 8. B 方案：Hou strict + FAI ======================
function bloomdetect(im) {
  im = ee.Image(im);

  var R = im.select('red');
  var G = im.select('green');
  var B = im.select('blue');
  var N = im.select('nir');
  var S = im.select('swir1');
  var valid = im.select('valid');

  var denom = R.multiply(3.7689)
    .add(G.multiply(6.3989))
    .add(B.multiply(6.7837))
    .max(ee.Image.constant(0.0001));

  var X = R.multiply(2.7689)
    .add(G.multiply(1.7517))
    .add(B.multiply(1.1302))
    .divide(denom);

  var Y = R
    .add(G.multiply(4.5907))
    .add(B.multiply(0.0601))
    .divide(denom);

  var poly = X.pow(3).multiply(223.201344)
    .subtract(X.pow(2).multiply(189.247165))
    .add(X.multiply(51.708314))
    .subtract(4.108605);

  var Ydiff = Y.subtract(poly);

  var rsmask = G.lt(0.5)
    .and(R.lt(0.5))
    .and(B.lt(0.5));

  var rafai = R.subtract(G.multiply(0.5)).subtract(N.multiply(0.5));
  var rgDiff = R.subtract(G);

  var FAI = N.subtract(R).subtract(S.subtract(R).multiply(0.5));

  var bloomCond = Ydiff.gte(0)
    .and(rafai.lt(0))
    .and(rgDiff.lt(0))
    .and(G.gt(0.02))
    .and(rsmask)
    .and(FAI.gt(FAI_THR))
    .and(valid.eq(1))
    .and(getPhysMask());

  return bloomCond.rename('bloom').toByte()
    .copyProperties(im, ['system:time_start', 'date_str', 'month', 'year', 'SENSOR', 'slc_repaired']);
}

function validObsImage(im) {
  im = ee.Image(im);

  return im.select('valid')
    .updateMask(getPhysMask())
    .rename('validObs')
    .copyProperties(im, ['system:time_start', 'date_str', 'month', 'year', 'SENSOR', 'slc_repaired']);
}


// ====================== 9. 同日拼接 ======================
function buildDailyCollectionNonEmpty(mCol) {
  var dateList = ee.List(mCol.aggregate_array('date_str'))
    .distinct()
    .sort();

  var dailyList = dateList.map(function (ds) {
    ds = ee.String(ds);

    var dayCol = mCol.filter(ee.Filter.eq('date_str', ds));

    var dailyValid = ee.ImageCollection(dayCol.map(function (im) {
      return ee.Image(validObsImage(im)).unmask(0);
    })).max().rename('validObs');

    var dailyBloom = ee.ImageCollection(dayCol.map(function (im) {
      return ee.Image(bloomdetect(im)).unmask(0);
    })).max()
      .updateMask(dailyValid.gt(0))
      .rename('bloom');

    return ee.Image.cat([dailyBloom, dailyValid])
      .set('date_str', ds)
      .set('system:time_start', ee.Date.parse('YYYY-MM-dd', ds).millis());
  });

  return ee.ImageCollection.fromImages(dailyList);
}


// ====================== 10. 月度摘要 ======================
function monthlySummaryDict(mCol, geom, scale) {
  var sceneCount = mCol.size();

  return ee.Dictionary(ee.Algorithms.If(
    sceneCount.gt(0),
    monthlySummaryDictNonEmpty(mCol, geom, scale),
    ee.Dictionary({
      scene_count: 0,
      day_count: 0,
      best_date: 'NA',
      max_area_km2: 0,
      bloom_pixel_obs: 0,
      valid_pixel_obs: 0
    })
  ));
}

function monthlySummaryDictNonEmpty(mCol, geom, scale) {
  var dailyCol = buildDailyCollectionNonEmpty(mCol);

  var dailyAreaCol = dailyCol.map(function (img) {
    img = ee.Image(img);
    var areaKm2 = imageAreaKm2(
      img.select('bloom'),
      geom,
      scale,
      'bloom'
    );
    return img.set('area_km2', areaKm2);
  });

  var hasAnyDaily = dailyAreaCol.size().gt(0);

  var best = ee.Image(ee.Algorithms.If(
    hasAnyDaily,
    dailyAreaCol.sort('area_km2', false).first(),
    ee.Image.constant(0)
      .rename('bloom')
      .set('date_str', 'NA')
      .set('area_km2', 0)
  ));

  var monthlySumImg = ee.ImageCollection(dailyCol.map(function (img) {
    img = ee.Image(img);
    return img.select(['bloom', 'validObs']).unmask(0);
  })).sum();

  var sums = reduceBandSums(monthlySumImg, geom, scale);

  var bloomObs = ee.Number(ee.Algorithms.If(
    sums.get('bloom'),
    sums.get('bloom'),
    0
  ));

  var validObs = ee.Number(ee.Algorithms.If(
    sums.get('validObs'),
    sums.get('validObs'),
    0
  ));

  return ee.Dictionary({
    scene_count: mCol.size(),
    day_count: dailyCol.size(),
    best_date: ee.String(ee.Algorithms.If(
      hasAnyDaily,
      best.get('date_str'),
      'NA'
    )),
    max_area_km2: ee.Number(ee.Algorithms.If(
      hasAnyDaily,
      best.get('area_km2'),
      0
    )),
    bloom_pixel_obs: bloomObs,
    valid_pixel_obs: validObs
  });
}


// ====================== 11. 年度 BO：侯雪娇像元频率思想 + 最低有效观测限制 ======================
function annualBODict(aCol, geom, scale) {
  var sceneCount = aCol.size();

  return ee.Dictionary(ee.Algorithms.If(
    sceneCount.gt(0),
    annualBODictNonEmpty(aCol, geom, scale),
    ee.Dictionary({
      Annual_BO_mean: 0,
      Annual_BO_mean_pct: 0,
      Annual_BO_sum_ratio: 0,
      Annual_BO_sum_ratio_pct: 0,
      Nbloom_sum: 0,
      Nvalid_sum: 0,
      valid_pixel_count_for_bo: 0
    })
  ));
}

function annualBODictNonEmpty(aCol, geom, scale) {
  var dailyCol = buildDailyCollectionNonEmpty(aCol);

  var sumImg = ee.ImageCollection(dailyCol.map(function (img) {
    img = ee.Image(img);
    return img.select(['bloom', 'validObs']).unmask(0);
  })).sum();

  var nbloom = sumImg.select('bloom').rename('Nbloom');
  var nvalid = sumImg.select('validObs').rename('Nvalid');

  var validPixelMaskForBO = nvalid.gte(MIN_VALID_DAYS_FOR_BO);

  // 主 BO：像元层面 Nbloom/Nvalid 后求湖泊平均
  var boPixel = nbloom.divide(nvalid)
    .updateMask(validPixelMaskForBO)
    .rename('BO_pixel');

  var boMean = boPixel.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: geom,
    scale: scale,
    bestEffort: true,
    tileScale: 16,
    maxPixels: 1e13
  }).get('BO_pixel');

  var boMeanNum = ee.Number(ee.Algorithms.If(boMean, boMean, 0));

  // 诊断 BO：sum(Nbloom)/sum(Nvalid)，但只统计 Nvalid 达标像元
  var sumImgMasked = ee.Image.cat([
    nbloom.updateMask(validPixelMaskForBO).rename('bloom'),
    nvalid.updateMask(validPixelMaskForBO).rename('validObs')
  ]);

  var sums = reduceBandSums(sumImgMasked, geom, scale);

  var nbloomSum = ee.Number(ee.Algorithms.If(
    sums.get('bloom'),
    sums.get('bloom'),
    0
  ));

  var nvalidSum = ee.Number(ee.Algorithms.If(
    sums.get('validObs'),
    sums.get('validObs'),
    0
  ));

  var boSumRatio = ee.Number(ee.Algorithms.If(
    nvalidSum.gt(0),
    nbloomSum.divide(nvalidSum),
    0
  ));

  var validPixelArea = ee.Image.constant(1)
    .updateMask(validPixelMaskForBO)
    .rename('valid_pixel_count_for_bo')
    .reduceRegion({
      reducer: ee.Reducer.sum(),
      geometry: geom,
      scale: scale,
      bestEffort: true,
      tileScale: 16,
      maxPixels: 1e13
    })
    .get('valid_pixel_count_for_bo');

  return ee.Dictionary({
    Annual_BO_mean: boMeanNum,
    Annual_BO_mean_pct: boMeanNum.multiply(100),

    Annual_BO_sum_ratio: boSumRatio,
    Annual_BO_sum_ratio_pct: boSumRatio.multiply(100),

    Nbloom_sum: nbloomSum,
    Nvalid_sum: nvalidSum,

    valid_pixel_count_for_bo: ee.Number(ee.Algorithms.If(
      validPixelArea,
      validPixelArea,
      0
    ))
  });
}


// ====================== 12. 月最大日图 ======================
function monthlyMaxImageAndInfo(mCol, geom, scale) {
  var sceneCount = mCol.size();

  return ee.Dictionary(ee.Algorithms.If(
    sceneCount.gt(0),
    monthlyMaxImageAndInfoNonEmpty(mCol, geom, scale),
    ee.Dictionary({
      image: ee.Image.constant(0).rename('bloom').selfMask(),
      scene_count: 0,
      day_count: 0,
      best_date: 'NA',
      max_area_km2: 0
    })
  ));
}

function monthlyMaxImageAndInfoNonEmpty(mCol, geom, scale) {
  var dailyCol = buildDailyCollectionNonEmpty(mCol);

  var dailyAreaCol = dailyCol.map(function (img) {
    img = ee.Image(img);
    var areaKm2 = imageAreaKm2(img.select('bloom'), geom, scale, 'bloom');
    return img.set('area_km2', areaKm2);
  });

  var best = ee.Image(dailyAreaCol.sort('area_km2', false).first());

  return ee.Dictionary({
    image: best.select('bloom'),
    scene_count: mCol.size(),
    day_count: dailyCol.size(),
    best_date: best.get('date_str'),
    max_area_km2: best.get('area_km2')
  });
}


// ====================== 13. 图表 ======================
function renderCharts(name, xData, peakData, boMeanData, boSumData) {
  chartPanel.clear();

  if (xData.length === 0) {
    chartPanel.add(ui.Label('暂无结果，请查看 Console。'));
    return;
  }

  var tag = 'B Hou strict + FAI | FAI=' + FAI_THR +
    ' | Adj=false | T1 only | MIN_VALID=' + MIN_VALID_DAYS_FOR_BO;

  var peakChart = ui.Chart.array.values({
    array: peakData,
    axis: 0,
    xLabels: xData
  }).setChartType('LineChart').setOptions({
    title: name + ' 年 Peak MBE (km²) | ' + tag,
    hAxis: {title: '年份'},
    vAxis: {title: '面积 km²', minValue: 0},
    lineWidth: 3,
    pointSize: 5,
    colors: ['#e74c3c']
  });

  var boMeanChart = ui.Chart.array.values({
    array: boMeanData,
    axis: 0,
    xLabels: xData
  }).setChartType('LineChart').setOptions({
    title: name + ' 年 BO mean (%) | mean(pixel-wise Nbloom/Nvalid), Nvalid >= ' + MIN_VALID_DAYS_FOR_BO,
    hAxis: {title: '年份'},
    vAxis: {title: 'BO %', minValue: 0},
    lineWidth: 3,
    pointSize: 5,
    colors: ['#2980b9']
  });

  var boSumChart = ui.Chart.array.values({
    array: boSumData,
    axis: 0,
    xLabels: xData
  }).setChartType('LineChart').setOptions({
    title: name + ' 年 BO sum ratio (%) | sum(Nbloom)/sum(Nvalid), Nvalid >= ' + MIN_VALID_DAYS_FOR_BO,
    hAxis: {title: '年份'},
    vAxis: {title: 'BO %', minValue: 0},
    lineWidth: 3,
    pointSize: 5,
    colors: ['#27ae60']
  });

  chartPanel.add(peakChart);
  chartPanel.add(boMeanChart);
  chartPanel.add(boSumChart);
}


// ====================== 14. 时间序列 ======================
function drawTimeSeries() {
  if (!beginJob('时间序列')) return;

  var name = lakeSelect.getValue();

  if (!name) {
    print('❌ 请先选择湖泊');
    endJob();
    return;
  }

  var mapGeom = getLakeGeomForMap(name);
  var statGeom = getLakeGeomForStats(name);

  var lat = getLakeCentroidLat(name);
  var winterMonthList = getWinterMonthListByLat(lat);
  var iceRisk = getIceRiskByLat(lat);

  print('==============================');
  print('湖泊：', name);
  print('年份：', YEAR_START + '–' + YEAR_END);
  print('版本：B Hou strict + FAI');
  print('STAT_SCALE：', STAT_SCALE);
  print('GEOM_SIMPLIFY：', GEOM_SIMPLIFY);
  print('FAI 阈值：', FAI_THR);
  print('Adjacency：false');
  print('T1 only：true');
  print('L7 SLC repair：', REPAIR_L7_SLC_OFF);
  print('L8 blue/green/red：', L8_BLUE_THR, L8_GREEN_THR, L8_RED_THR);
  print('湖泊质心纬度：', lat);
  print('冬季月份：', winterMonthList);
  print('iceRisk | abs(lat) >= ' + ICE_RISK_LAT_THR + '：', iceRisk);
  print('BO_min_valid_days：', MIN_VALID_DAYS_FOR_BO);
  print('MBE：月最大日面积，再取年最大');
  print('BO_mean：mean(pixel-wise Nbloom/Nvalid), Nvalid >= MIN_VALID');
  print('BO_sum_ratio：sum(Nbloom)/sum(Nvalid), Nvalid >= MIN_VALID');
  print('==============================');

  Map.centerObject(mapGeom, 5);
  Map.layers().reset();

  Map.addLayer(mapGeom, {color: 'yellow'}, name + ' geometry');
  Map.addLayer(
    getStrictJRCMask().selfMask().clip(mapGeom),
    {palette: ['0000ff']},
    'JRC occurrence >= 90'
  );

  chartPanel.clear();
  chartPanel.add(ui.Label('正在计算，请看 Console 进度。'));
  runBtn.setDisabled(true);

  var years = [];
  for (var y = YEAR_START; y <= YEAR_END; y++) {
    years.push(y);
  }

  var xData = [];
  var peakData = [];
  var boMeanData = [];
  var boSumData = [];

  var yi = 0;

  function finishSeries() {
    runBtn.setDisabled(false);
    renderCharts(name, xData, peakData, boMeanData, boSumData);
    print('✅ 时间序列完成');
    endJob();
  }

  function processYear() {
    if (yi >= years.length) {
      finishSeries();
      return;
    }

    var year = years[yi];
    var col = getAnnualMappedCollection(
      mapGeom,
      year,
      winterMonthList,
      iceRisk
    );

    var month = 1;
    var yearPeak = null;
    var peakMonth = null;
    var peakDate = 'NA';
    var monthVals = [];

    function finishYear() {
      var boDict = annualBODict(
        col,
        statGeom,
        STAT_SCALE
      );

      boDict.evaluate(function (bo, err) {
        var boMeanPct = 0;
        var boSumPct = 0;
        var nbloomSum = 0;
        var nvalidSum = 0;
        var validPixelCount = 0;

        if (err || !bo) {
          print('❌ ' + year + ' 年 BO 计算失败：', err);
        } else {
          boMeanPct = Number(bo.Annual_BO_mean_pct) || 0;
          boSumPct = Number(bo.Annual_BO_sum_ratio_pct) || 0;
          nbloomSum = Number(bo.Nbloom_sum) || 0;
          nvalidSum = Number(bo.Nvalid_sum) || 0;
          validPixelCount = Number(bo.valid_pixel_count_for_bo) || 0;
        }

        xData.push(year);
        peakData.push(yearPeak === null ? 0 : yearPeak);
        boMeanData.push(boMeanPct);
        boSumData.push(boSumPct);

        print(
          year +
          ' | Peak=' + (yearPeak === null ? 'NA' : yearPeak.toFixed(2)) +
          ' km² | peak_month=' + peakMonth +
          ' | peak_date=' + peakDate +
          ' | BO_mean=' + boMeanPct.toFixed(4) +
          '% | BO_sum_ratio=' + boSumPct.toFixed(4) +
          '% | Nbloom_sum=' + nbloomSum.toFixed(2) +
          ' | Nvalid_sum=' + nvalidSum.toFixed(2) +
          ' | validPixelCountForBO=' + validPixelCount.toFixed(2) +
          ' | monthVals=' + JSON.stringify(monthVals)
        );

        yi++;
        processYear();
      });
    }

    function processMonth() {
      if (month > 12) {
        finishYear();
        return;
      }

      var thisMonth = month;

      var mCol = col.filter(
        ee.Filter.calendarRange(thisMonth, thisMonth, 'month')
      );

      var s = monthlySummaryDict(
        mCol,
        statGeom,
        STAT_SCALE
      ).set('month', thisMonth);

      s.evaluate(function (d, err) {
        if (err || !d) {
          print('❌ ' + year + ' 年第 ' + thisMonth + ' 月失败：', err);
          monthVals.push(null);
        } else {
          var area = Number(d.max_area_km2);
          monthVals.push(isFinite(area) ? area : null);

          if (isFinite(area) && (yearPeak === null || area > yearPeak)) {
            yearPeak = area;
            peakMonth = thisMonth;
            peakDate = d.best_date;
          }
        }

        month++;
        processMonth();
      });
    }

    processMonth();
  }

  processYear();
}


// ====================== 15. 年份逐月检查 ======================
function checkMonthlyForYear(year) {
  if (!beginJob('年份逐月检查 ' + year)) return;

  if (!year || isNaN(year) || year < YEAR_START || year > YEAR_END) {
    print('❌ 年份无效。本代码年份范围为 ' + YEAR_START + '–' + YEAR_END);
    endJob();
    return;
  }

  var name = lakeSelect.getValue();
  var mapGeom = getLakeGeomForMap(name);
  var statGeom = getLakeGeomForStats(name);

  var lat = getLakeCentroidLat(name);
  var winterMonthList = getWinterMonthListByLat(lat);
  var iceRisk = getIceRiskByLat(lat);

  var col = getAnnualMappedCollection(
    mapGeom,
    year,
    winterMonthList,
    iceRisk
  );

  print('==============================');
  print('检查湖泊：', name);
  print('年份：', year);
  print('总影像数 raw：', col.size());
  print('湖泊质心纬度：', lat);
  print('冬季月份：', winterMonthList);
  print('iceRisk：', iceRisk);
  print('==============================');

  var month = 1;

  function finishCheck() {
    endJob();
  }

  function processMonth() {
    if (month > 12) {
      finishCheck();
      return;
    }

    var thisMonth = month;

    var mCol = col.filter(
      ee.Filter.calendarRange(thisMonth, thisMonth, 'month')
    );

    var s = monthlySummaryDict(
      mCol,
      statGeom,
      STAT_SCALE
    ).set('month', thisMonth);

    s.evaluate(function (d, err) {
      if (err || !d) {
        print('❌ 第 ' + thisMonth + ' 月失败：', err);
      } else {
        var boMonth = 0;

        if (Number(d.valid_pixel_obs) > 0) {
          boMonth = Number(d.bloom_pixel_obs) / Number(d.valid_pixel_obs) * 100;
        }

        print(
          '第 ' + d.month +
          ' 月 | scene=' + d.scene_count +
          ' | day=' + d.day_count +
          ' | best_date=' + d.best_date +
          ' | MBE=' + (Number(d.max_area_km2) || 0).toFixed(2) + ' km²' +
          ' | BO_month_sum_ratio=' + boMonth.toFixed(4) + '%' +
          ' | bloom_obs=' + d.bloom_pixel_obs +
          ' | valid_obs=' + d.valid_pixel_obs
        );
      }

      month++;
      processMonth();
    });
  }

  processMonth();
}


// ====================== 16. 显示某年某月最大日图 ======================
function showMonthlyMaxDay(year, month) {
  if (!beginJob('显示月最大日图')) return;

  var name = lakeSelect.getValue();

  var mapGeom = getLakeGeomForMap(name);
  var statGeom = getLakeGeomForStats(name);

  var lat = getLakeCentroidLat(name);
  var winterMonthList = getWinterMonthListByLat(lat);
  var iceRisk = getIceRiskByLat(lat);

  var mCol = getAnnualMappedCollection(
      mapGeom,
      year,
      winterMonthList,
      iceRisk
    )
    .filter(
      ee.Filter.calendarRange(month, month, 'month')
    );

  var res = monthlyMaxImageAndInfo(
    mCol,
    statGeom,
    STAT_SCALE
  );

  var info = ee.Dictionary({
    scene_count: res.get('scene_count'),
    day_count: res.get('day_count'),
    best_date: res.get('best_date'),
    max_area_km2: res.get('max_area_km2')
  });

  info.evaluate(function (d, err) {
    if (err || !d) {
      print('❌ 显示失败：', err);
      endJob();
      return;
    }

    print('月最大日图信息：', d);
    print('湖泊质心纬度：', lat);
    print('冬季月份：', winterMonthList);
    print('iceRisk：', iceRisk);

    Map.centerObject(mapGeom, 5);
    Map.layers().reset();

    Map.addLayer(mapGeom, {color: 'yellow'}, name + ' geometry');

    Map.addLayer(
      getStrictJRCMask().selfMask().clip(mapGeom),
      {palette: ['0000ff']},
      'JRC occurrence >= 90'
    );

    Map.addLayer(
      ee.Image(res.get('image')).selfMask().clip(mapGeom),
      {palette: ['red']},
      'max daily bloom | ' + d.best_date
    );

    endJob();
  });
}


// ====================== 17. 水体面积检查 ======================
function debugWaterMaskArea() {
  if (!beginJob('检查水体掩膜')) return;

  var name = lakeSelect.getValue();
  var geom = getLakeGeomForMap(name);

  var areaImg = ee.Image.pixelArea().divide(1e6).rename('area');

  var jrcArea = areaImg.updateMask(getStrictJRCMask()).reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: geom,
    scale: STAT_SCALE,
    bestEffort: true,
    tileScale: 16,
    maxPixels: 1e13
  }).get('area');

  var lat = getLakeCentroidLat(name);
  var iceRisk = getIceRiskByLat(lat);
  var winterMonthList = getWinterMonthListByLat(lat);

  ee.Dictionary({
    lake: name,
    JRC90_area_km2: jrcArea,
    centroid_lat: lat,
    iceRisk: iceRisk,
    winter_months: winterMonthList,
    adjacency: false
  }).evaluate(function (d, err) {
    if (err || !d) {
      print('❌ 水体面积检查失败：', err);
      endJob();
      return;
    }

    print('==============================');
    print('水体掩膜检查：', d);
    print('说明：本版本不使用 adjacency。');
    print('==============================');

    Map.centerObject(geom, 5);
    Map.layers().reset();

    Map.addLayer(geom, {color: 'yellow'}, name + ' geometry');
    Map.addLayer(getStrictJRCMask().selfMask().clip(geom), {palette: ['0000ff']}, 'JRC90');

    endJob();
  });
}


// ====================== 初始化 ======================
print('✅ 已加载：B 固定版｜T1 only + L7修复 + 冰雪风险控制｜无 adjacency｜BO 修正版');
print('年份：' + YEAR_START + '–' + YEAR_END);
print('STAT_SCALE=' + STAT_SCALE + ', GEOM_SIMPLIFY=' + GEOM_SIMPLIFY);
print('Landsat：T1 only');
print('B：Hou strict + FAI, FAI_THR=' + FAI_THR);
print('BO MIN_VALID_DAYS_FOR_BO=' + MIN_VALID_DAYS_FOR_BO);
print('ICE_RISK_LAT_THR=' + ICE_RISK_LAT_THR + '°');
print('L7 SLC repair=' + REPAIR_L7_SLC_OFF);
print('L8：blue < ' + L8_BLUE_THR + ', green < ' + L8_GREEN_THR + ', red < ' + L8_RED_THR);
print('不使用 adjacency、aerosol、haze、positiveMask、L5/L7 bright');
print('MBE：同日拼接 -> 月最大日面积 -> 年最大');
print('BO mean：mean(pixel-wise Nbloom/Nvalid), Nvalid >= ' + MIN_VALID_DAYS_FOR_BO);
print('BO sum ratio：sum(Nbloom)/sum(Nvalid), Nvalid >= ' + MIN_VALID_DAYS_FOR_BO);
